[gd_scene load_steps=3 format=3 uid="uid://bp3e3nr11bbyn"]

[ext_resource type="Script" path="res://Scenes/Character/Player.gd" id="1_s2da1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_554y3"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s2da1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_554y3")
